<?xml version='1.0' encoding="windows-1251"?>

<xml>

	<specific_character id="contract_military_colonel_kovalski" team_default = "1">
		<name>pri_a17_military_colonel_kovalski_name</name>
		<icon>ui_inGame2_Kovalskiy</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

		<class>contract_military_colonel_kovalski</class>
		<community>army</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\military\</snd_config>

		<rank>75</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_soldier\stalker_soldier_3_face_1</visual>
		<supplies>

      [spawn] \n
	  wpn_fort \n
	  wpn_groza \n
      ammo_9x18_pmm = 1 \n
      ammo_9x39_ap = 1 \n
      grenade_f1 = 2 \n
	  hand_radio \n
	  wpn_binoc = 1 \n

#include "gameplay\character_food_army.xml"
#include "gameplay\character_drugs_2.xml"
#include "gameplay\character_drugs_mil.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

	<start_dialog>pri_a17_military_base_commander_start</start_dialog>
	<actor_dialog>contract_army_kovalskie_heli_work_new_quest</actor_dialog>
		<actor_dialog>actor_break_dialog</actor_dialog>

			  </specific_character>

  <specific_character id="bar_pidor_1_lider" team_default = "1">
    <name>jup_b4_monolith_squad_soldier_4_name</name>
    <icon>ui_inGame2_neutral_4</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>Тихий.</bio>

    <class>bar_pidor_1_lider</class>
    <community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\stalker\</snd_config>

    <rank>60</rank>
	<money min="5000" max="10000" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_neutral\stalker_neutral_4</visual>
    <supplies>
      [spawn] \n
 
      az_bar_pidor_pda = 1 \n
      az_bar_pidor_key = 1 \n
	  
      wpn_val = 1 \n
      ammo_9x39_ap = 1 \n
      wpn_usp = 1 \n
      ammo_11.43x23_hydro = 1 \n
      grenade_f1 = 1 \n

#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_sci.xml"

#include "gameplay\character_sell_weapons.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs.xml"
  </specific_character>

<specific_character id="atr_texnik" team_default = "1">
		<name>zat_a2_stalker_mechanic_name</name>
		<icon>ui_inGame2_Kardan</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Техник на АТР.</bio>
		<class>atr_texnik</class>
		<community>stalker</community>
		<mechanic_mode>1</mechanic_mode>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<rank>30</rank>
		<reputation>0</reputation>
		<money min="1000"  max="5000"  infinitive="0"/>
		<visual>actors\stalker_neutral\stalker_neutral_2_face_1</visual>

		<supplies>

		[spawn] \n
        wpn_ak74 \n
        ammo_5.45x39_fmj = 1 \n
     	wpn_pm  \n
      	ammo_9x18_fmj = 1 \n
        grenade_rgd5 = 1 \n

#include "gameplay\character_items_2.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
#include "gameplay\character_drugs_mil.xml"

    			</supplies>
<actor_dialog>caz_p673_search_bolot_doc_dialog_stalkers</actor_dialog>				
		<actor_dialog>ws_tech_task_got_item</actor_dialog>
		<actor_dialog>caz_black_box_mudul_kardan_dialog</actor_dialog>
		<actor_dialog>caz_aeroplan_mudul_kardan_dialog</actor_dialog>
		<actor_dialog>caz_g54_about_actor_ecolog_dialog_stalkers</actor_dialog>	
		<actor_dialog>caz_t5_texnik_odin_dialog</actor_dialog>
		<actor_dialog>about_sector_11_card_poisk_dialog_texniks</actor_dialog>
        <actor_dialog>kpl_b3_texnik_a2_dialog_o_safe</actor_dialog>		

	    <actor_dialog>sector_dialog_texnik_skupka</actor_dialog>	
		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
        </specific_character>  

	<!-- Ядерный Физик Герман  -->
	<specific_character id="atr_scientist_physicist" team_default = "1">
		<name>jup_b6_scientist_nuclear_physicist</name>
		<icon>ui_inGame2_German</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Учёный Герман.</bio>

		<class>atr_scientist_physicist</class>
		<community>ecolog</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>

		<rank>0</rank>
		<reputation>0</reputation>
		<money min="1000000" max="1000000" infinitive="1" />
		<visual>actors\stalker_ucheniy\stalker_ucheniy_1_face_1</visual>
		<supplies>
      [spawn] \n

    </supplies>

		<start_dialog>jup_b6_scientist_nuclear_physicist_start</start_dialog>
		<actor_dialog>az_virus_contract_proffessor_dvya</actor_dialog>
		<actor_dialog>lax_a_m15_to_az_radar_professor_vnz_deshifr_dialog</actor_dialog>
		<actor_dialog>lax_a_m15_to_az_radar_professor_cvetok_dialog</actor_dialog>
		<actor_dialog>lax_a_m15_to_az_radar_professor_mutant_dialog</actor_dialog>
		<actor_dialog>mod_flyaga_water_dialog</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_1</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_2</actor_dialog>
        <actor_dialog>jup_a6_stalker_medik_need_health_care</actor_dialog>
		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
  </specific_character>

	<specific_character id="s11_provodnik_na_baze_1" team_default = "1">
		<name>s11_provodnik_na_baze_name</name>
		<icon>ui_inGame2_neutral_nauchniy</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Проводники между базами.</bio>

		<class>s11_provodnik_na_baze_1</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>

		<rank>45</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_neutral\stalker_neutral_nauchniy</visual>
		<supplies>

      [spawn] \n
      wpn_lr300 = 1, scope  \n
	  ammo_5.56x45_ap = 1 \n
      wpn_beretta \n
      ammo_9x19_pbp = 1 \n
      grenade_f1 = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_sci.xml"
    </supplies>

	<actor_dialog>s11_provodnik_dialog_to_go_na_bazi_odn</actor_dialog>
		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
  </specific_character>
  
  	<specific_character id="s11_provodnik_na_baze_2" team_default = "1">
		<name>s11_provodnik_na_baze_name</name>
		<icon>ui_inGame2_neutral_nauchniy</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Проводники между базами.</bio>

		<class>s11_provodnik_na_baze_2</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>

		<rank>45</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_neutral\stalker_neutral_nauchniy</visual>
		<supplies>

      [spawn] \n
      wpn_lr300 = 1, scope  \n
	  ammo_5.56x45_ap = 1 \n
      wpn_beretta \n
      ammo_9x19_pbp = 1 \n
      grenade_f1 = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_sci.xml"
    </supplies>

	<actor_dialog>s11_provodnik_dialog_to_go_na_bazi_dva</actor_dialog>
		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
  </specific_character>

    <specific_character id="s11_npc_zavod_army_loh" team_default = "1">
    <name>GENERATE_NAME_captain</name>
    <icon>ui_inGame2_Soldier_4</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

    <class>s11_npc_zavod_army_loh</class>
    <community>army</community> <terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\military\</snd_config>

    <rank>160</rank>
    <reputation>0</reputation>
    <visual>actors\stalker_soldier\stalker_soldier_4</visual>
    <supplies>

      [spawn] \n
      s11_pda_zavod_army_loh \n
    
    </supplies>
  </specific_character>

	<specific_character id="lx_limbo_npc_dialog" team_default = "1">
		<name>st_lx_limbo_npc_dialog_name</name>
		<icon>ui_inGame2_neutral_4</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>НЕИЗВЕСТНЫЙ.</bio>
		<class>lx_limbo_npc_dialog</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
		<rank>95</rank>
		<reputation>0</reputation>
		<money min="500000"  max="500000"  infinitive="0"/>
		<visual>actors\stalker_merc\stalker_merc_2</visual>

		<supplies>

		[spawn] \n
        wpn_spas12  \n
        ammo_12x76_zhekan = 1 \n
        wpn_colt1911 \n
        ammo_11.43x23_fmj = 1 \n
        grenade_rgd5 = 1 \n

#include "gameplay\character_items_2.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
#include "gameplay\character_drugs_mil.xml"

    			</supplies>

		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
        </specific_character>

	<specific_character id="ded_4ector" team_default = "1">
		<name>st_ded_4ector_name</name>
		<icon>ui_inGame2_neutral_4</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Дедушка Чектор.</bio>
		<class>ded_4ector</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
		<rank>95</rank>
		<reputation>0</reputation>
		<money min="1000000"  max="1000000"  infinitive="0"/>
		<visual>actors\stalker_merc\stalker_merc_2</visual>

		<supplies>

		[spawn] \n
        wpn_spas12  \n
        ammo_12x76_zhekan = 1 \n
        wpn_colt1911 \n
        ammo_11.43x23_fmj = 1 \n
        grenade_rgd5 = 1 \n

#include "gameplay\character_items_2.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
#include "gameplay\character_drugs_mil.xml"

    			</supplies>

		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
        </specific_character>

	<specific_character id="kupl_s11_killer_in_pkm" team_default="1">
		<name>zat_b40_merc_squad_leader_1_name</name>
		<icon>ui_inGame2_merc_4</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

		<class>kupl_s11_killer_in_pkm</class>
		<community>killer</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\killer\</snd_config>

		<rank>55</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_merc\stalker_merc_4</visual>
		<supplies>

      [spawn] \n
      wpn_lr300 = 1 \n
      ammo_5.56x45_ap = 1 \n
      wpn_walther \n
      ammo_9x19_pbp = 1 \n
      grenade_f1 = 1 \n
      city_b3_kpls_container \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
#include "gameplay\character_drugs_sci.xml"

    </supplies>
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs_no_guide.xml"
  </specific_character>

	<specific_character id="city_b51_stalker_nimble" team_default="1">
		<name>st_zat_a2_stalker_nimble_name</name>
		<icon>ui_inGame2_neutral_1</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Шустрый.</bio>
		<class>city_b51_stalker_nimble</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\stalker\</snd_config>
		<rank>40</rank>
		<reputation>0</reputation>
		<money min="10000" max="10000" infinitive="0" />
		<visual>actors\stalker_neutral\stalker_neutral_1</visual>

		<supplies>
      [spawn] \n
	  device_torch \n
      wpn_ak74u \n
      ammo_5.45x39_fmj = 1 \n
	  wpn_pm \n
      ammo_9x18_fmj = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

		<start_dialog>zat_b51_stalker_nimble_start</start_dialog>
		<actor_dialog>az_virus_contract_shystrie</actor_dialog>
        <actor_dialog>agr_b3_texnik_yar_dialog_o_safe_dva</actor_dialog>
		<actor_dialog>zat_b51_stalker_nimble_place_order</actor_dialog>
		<actor_dialog>zat_b51_stalker_nimble_get_order</actor_dialog>
		<actor_dialog>zat_b51_stalker_nimble_about</actor_dialog>

		<actor_dialog>actor_break_dialog</actor_dialog>

	</specific_character>

   <specific_character id="rwkiparis" team_default = "1">
		<name>st_kiparis_name</name>
		<icon>ui_inGame2_neutral_2</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Кипарис.</bio>

		<class>rwkiparis</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
        <rank>1000</rank>
		<reputation>0</reputation>
	    <money min="1000000" max="1000000" infinitive="0"/>
		<visual>actors\stalker_neutral\stalker_neutral_2_mask</visual>
		<supplies>

      [spawn] \n
      wpn_val = 1 \n
      ammo_9x39_ap = 1 \n
      wpn_pb \n
      ammo_9x18_pmm = 1 \n
	  wpn_binoc = 1 \n

#include "gameplay\character_food_army.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_mil.xml"

    </supplies>
        <start_dialog>kupol_kiparisoptis_hello_start</start_dialog>
		<actor_dialog>caz_k54_kiparis_dialog_money</actor_dialog>
		<actor_dialog>caz_k54_kiparis_dialog</actor_dialog>
		<actor_dialog>city_atr_znakomstvo_dialog_kiparis</actor_dialog>
 		<actor_dialog>mod_flyaga_water_dialog</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_1</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_2</actor_dialog>
 <actor_dialog>actor_break_dialog</actor_dialog>
               
#include "gameplay\character_criticals_4.xml"
  </specific_character>

  <specific_character id="kupl_a2_shnir" team_default = "1">
	<name>jup_b9_shliachin_name</name>
    <icon>ui_inGame2_Soldier_2</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>Шнырь ебаный.</bio>

    <class>kupl_a2_shnir</class>
    <community>stalker</community>
	<terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_01\military\</snd_config>

    <rank>50</rank>
    <reputation>0</reputation>

    <visual>actors\stalker_soldier\stalker_soldier_2</visual>
    <supplies>

      [spawn] \n
      wpn_ak74 \n
      ammo_5.45x39_ap = 1 \n
      wpn_fort \n
      ammo_9x18_fmj = 1 \n
      grenade_rgd5 = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
#include "gameplay\character_drugs_mil.xml"
    </supplies>
	<start_dialog>sector_11_tri_tactic_hello_dialog</start_dialog>
    <actor_dialog>actor_break_dialog</actor_dialog>
#include "gameplay\character_criticals_4.xml"
  </specific_character>
	
<specific_character id="city_b39_lycifer" team_default = "1">
    <name>st_lycifer_name</name>
    <icon>ui_inGame2_merc_4</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>Люцифер.</bio>
    <class>city_b39_lycifer</class>
    <community>killer</community> 
	<terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\killer\</snd_config>
	<rank>50</rank>
	<reputation>0</reputation>
    <visual>actors\stalker_merc\stalker_merc_4</visual>
    <supplies>
    
	  [spawn] \n
      wpn_abakan = 1, scope \n
      ammo_5.45x39_ap = 1 \n
      wpn_sig220 \n
      ammo_11.43x23_hydro = 1 \n
	  sector_actor_planshet \n

#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_mil.xml"

    </supplies>
#include "gameplay\character_criticals_4.xml"
    </specific_character>	
	
	
	
	
<specific_character id="city_b39_mytnie_scene" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_inGame2_Sokolov_ecolog</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Опытный военный. Детальная информация отсутствует.</bio>

		<class>city_b39_mytnie_scene</class>
		<community>army</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>

		<rank>50</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_soldier\stalker_ecolog_military</visual>
		<supplies>

		[spawn] \n
		wpn_fort \n
		ammo_9x18_pmm \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
#include "gameplay\character_drugs_mil.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

		<actor_dialog>actor_break_dialog</actor_dialog>

  </specific_character>
	
	
	
	
	
 <specific_character id="cit_b400_soldier_object" team_default = "1">
    <name>GENERATE_NAME_captain</name>
    <icon>ui_inGame2_Soldier_4</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

    <class>cit_b400_soldier_object</class>
    <community>army</community> <terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\military\</snd_config>

    <rank>60</rank>
    <reputation>0</reputation>

    <visual>actors\stalker_soldier\stalker_soldier_4</visual>
    <supplies>
      [spawn] \n
	  
      wpn_groza \n
      ammo_9x39_ap = 1 \n
      wpn_fort \n
      ammo_9x18_fmj = 1 \n
      grenade_f1 = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
  </specific_character>	
	
	
	 <specific_character id="cit_b400_soldier_1" team_default = "1">
    <name>GENERATE_NAME_captain</name>
    <icon>ui_inGame2_Soldier_2</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

    <class>cit_b400_soldier_1</class>
    <community>army</community> <terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_02\military\</snd_config>

    <rank>60</rank>
    <reputation>0</reputation>

    <visual>actors\stalker_soldier\stalker_soldier_2</visual>
    <supplies>
      [spawn] \n
	  
      wpn_groza \n
      ammo_9x39_ap = 1 \n
      wpn_fort \n
      ammo_9x18_fmj = 1 \n
      grenade_f1 = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
  </specific_character>	
	
	
	
	
	
	
	
	
        <specific_character id="city_b39_killer_3" team_default="1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_inGame2_merc_2</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Палач.</bio>
		<class>city_b39_killer_3</class>
		<community>killer</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\killer\</snd_config>
		<rank>60</rank>
		<reputation>0</reputation>
		<visual>actors\stalker_merc\stalker_merc_2</visual>
		<supplies>

      [spawn] \n
      wpn_pkm = 1 \n
      ammo_pkm_100 = 1 \n
      wpn_usp = 1 \n
      ammo_11.43x23_fmj = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_mil.xml"

	   </supplies>
#include "gameplay\character_criticals_4.xml"

	   <actor_dialog>actor_break_dialog</actor_dialog>
       </specific_character>	
	
	
	
	
	
	
	
	
	
<!-- 											 -->
<!--				GMU Tigor 					 -->
<!-- 											 -->	
	
	
  <!--Тихий-->
  
        <specific_character id="city_l15_tigor" team_default="1">
		<name>st_tigor_name</name>
		<icon>ui_inGame2_tigor</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Тихий.</bio>
		<class>city_l15_tigor</class>
		<community>army</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\killer\</snd_config>
		<rank>60</rank>
		<reputation>0</reputation>
		<visual>actors\stalker_merc\stalker_merc_2</visual>
		<supplies>

      [spawn] \n
      wpn_l85 \n
      ammo_5.56x45_ap = 1 \n
      wpn_usp = 1 \n
      ammo_11.43x23_fmj = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_mil.xml"

	   </supplies>
#include "gameplay\character_criticals_4.xml"

	   <actor_dialog>actor_break_dialog</actor_dialog>
       </specific_character>

  
		 <specific_character id="a2_sim_1" team_default="1">
     <name>GENERATE_NAME_stalker</name>
     <icon>ui_inGame2_neutral_2</icon>
     <map_icon x="1" y="0">
     </map_icon>
     <bio>Опытный сталкер. Детальная информация отсутствует.</bio>

     <class>a2_sim_1</class>
     <community>stalker</community>
     <terrain_sect>stalker_terrain</terrain_sect>
     <snd_config>characters_voice\human_02\stalker\</snd_config>

     <rank>35</rank>
     <reputation>0</reputation>

     <visual>actors\stalker_neutral\stalker_neutral_2</visual>
     <supplies>

         [spawn] \n
      wpn_wincheaster1300 \n
      ammo_12x70_buck = 1 \n      
      wpn_beretta \n
      ammo_9x19_fmj = 1 \n

#include "gameplay\character_items.xml"
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
    </supplies>
	
	<actor_dialog>actor_break_dialog</actor_dialog>
	
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs.xml"
  
     </specific_character>
		
		<specific_character id="a2_sim_2" team_default="1">
     <name>GENERATE_NAME_stalker</name>
     <icon>ui_inGame2_neutral_2</icon>
     <map_icon x="1" y="0">
     </map_icon>
     <bio>Опытный сталкер. Детальная информация отсутствует.</bio>

     <class>a2_sim_2</class>
     <community>stalker</community>
     <terrain_sect>stalker_terrain</terrain_sect>
     <snd_config>characters_voice\human_01\stalker\</snd_config>

     <rank>35</rank>
     <reputation>0</reputation>

     <visual>actors\stalker_neutral\stalker_neutral_1</visual>
     <supplies>

         [spawn] \n      
      wpn_beretta \n
      ammo_9x19_fmj = 1 \n

#include "gameplay\character_items.xml"
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
    </supplies>
	
			<actor_dialog>actor_break_dialog</actor_dialog>
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs.xml"
  
     </specific_character>  
 
	 <specific_character id="a2_sim_3" team_default="1">
     <name>GENERATE_NAME_stalker</name>
     <icon>ui_inGame2_neutral_3</icon>
     <map_icon x="1" y="0">
     </map_icon>
     <bio>Опытный сталкер. Детальная информация отсутствует.</bio>

     <class>a2_sim_3</class>
     <community>stalker</community>
     <terrain_sect>stalker_terrain</terrain_sect>
     <snd_config>characters_voice\human_03\stalker\</snd_config>

     <rank>35</rank>
     <reputation>0</reputation>

     <visual>actors\stalker_neutral\stalker_neutral_1</visual>
     <supplies>

      [spawn] \n
 	  wpn_ak74u  \n
      ammo_5.45x39_fmj = 1 \n
      wpn_pm \n
      ammo_9x18_fmj = 1 \n
      grenade_rgd5 = 1 \n

#include "gameplay\character_items.xml"
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
    </supplies>
	
		<actor_dialog>actor_break_dialog</actor_dialog>	
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs.xml"
  
     </specific_character>
 
		<specific_character id="a2_sim_4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_inGame2_bandit_3_mask</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Опытный сталкер. Детальная информация отсутствует.</bio>
		<class>a2_sim_4</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<rank>55</rank>
		<reputation>0</reputation>
		<money min="1000"  max="5000"  infinitive="0"/>
		<visual>actors\stalker_bandit\stalker_bandit_2</visual>
		<supplies>

		[spawn] \n
      	wpn_hpsa \n
      	ammo_9x19_pbp = 1 \n
        af_fireball = 1 \n
		
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
    			</supplies>

		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
        </specific_character> 
 
 
	<specific_character id="a2_sim_5" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_inGame2_neutral_2_mask</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Опытный сталкер. Детальная информация отсутствует.</bio>
		<class>a2_sim_5</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<rank>40</rank>
		<reputation>0</reputation>
		<money min="3000"  max="5000"  infinitive="0"/>
		<visual>actors\stalker_neutral\stalker_neutral_2_mask</visual>

		<supplies>
      [spawn] \n
      
 	  wpn_ak74u  \n
      ammo_5.45x39_fmj = 1 \n
      wpn_pm \n
      ammo_9x18_fmj = 1 \n
      grenade_rgd5 = 1 \n
      detector_advanced = 1 \n
	  af_compass = 1 \n
	  
#include "gameplay\character_items.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
<actor_dialog>actor_break_dialog</actor_dialog>
  </specific_character> 

		<specific_character id="cit_a2_stalker_medik" team_default = "1">
		<name>jup_a6_stalker_medik</name>
		<icon>ui_inGame2_Kostoprav</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Опытный сталкер. Детальная информация отсутствует.</bio>

		<class>cit_a2_stalker_medik</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\stalker\</snd_config>

		<rank>20</rank>
		<money min="1000000" max="1000000" infinitive="1"/>
		<reputation>0</reputation>

		<visual>actors\stalker_neutral\stalker_neutral_1_face_2</visual>
		<supplies>
        [spawn] \n
        wpn_ak74u \n
        ammo_5.45x39_fmj = 1 \n
        wpn_beretta \n
        ammo_9x19_fmj = 1 \n
        grenade_rgd5 = 1 \n

#include "gameplay\character_items.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
    </supplies>

		<start_dialog>jup_a6_stalker_medik_start_dialog</start_dialog>
		<actor_dialog>mod_flyaga_water_dialog</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_1</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_2</actor_dialog>
		<actor_dialog>jup_a6_stalker_medik_need_health_care</actor_dialog>
        <actor_dialog>cit_k54_dialog_medic_task_one</actor_dialog>
        <actor_dialog>cit_k54_dialog_medic_task_two</actor_dialog>
<!------------ <actor_dialog>cit_and_der_b207_kyriers_dialog_medic_task</actor_dialog> ------------>			
		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
  </specific_character>
 

<specific_character id="cit_a2_stalker_sich" team_default="1">
		<name>st_zat_b30_owl_stalker_trader_name</name>
		<icon>ui_inGame2_Sich</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>
		<class>cit_a2_stalker_sich</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\dolg\</snd_config>
		<rank>60</rank>
		<reputation>0</reputation>
		<money min="1000000" max="1000000" infinitive="1" />
		<visual>actors\stalker_bandit\stalker_bandit_3_face_1</visual>

		<supplies>
      [spawn] \n
        wpn_ak74u \n
        ammo_5.45x39_fmj = 1 \n
        wpn_beretta \n
        ammo_9x19_fmj = 1 \n
        grenade_rgd5 = 1 \n

#include "gameplay\character_items.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
<actor_dialog>caz_g54_about_actor_ecolog_dialog_stalkers</actor_dialog>
<actor_dialog>caz_p673_search_bolot_doc_dialog_stalkers</actor_dialog>
        <actor_dialog>cit_b106d_sich_quest_dialog</actor_dialog>	
<actor_dialog>caz_g54_about_actor_ecolog_dialog_stalkers</actor_dialog>			
<actor_dialog>about_sector_11_card_poisk_dialog_sich</actor_dialog>		
		<actor_dialog>cit_a2_sich_typical_quests_start</actor_dialog>
		<actor_dialog>cit_a2_sich_typical_quests_dones</actor_dialog>
		<actor_dialog>sad_sich_quest_posilka_atr_dialog</actor_dialog>
		
		<actor_dialog>actor_break_dialog</actor_dialog>

	</specific_character>

<specific_character id="a2_sim_6" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_neutral_2_mask</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

    <class>a2_sim_6</class>
    <community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_02\stalker\</snd_config>

    <rank>30</rank>
	<money min="1000" max="2000" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_bandit\stalker_bandit_2</visual>
    <supplies>
      [spawn] \n
      
      wpn_toz34  \n
      ammo_12x76_zhekan = 1 \n
      wpn_fort \n
      ammo_9x18_fmj = 1 \n
      grenade_rgd5 = 1 \n

#include "gameplay\character_items.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs.xml"
  </specific_character>

 <specific_character id="a2_sim_7" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_neutral_4</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

    <class>a2_sim_7</class>
    <community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\stalker\</snd_config>

    <rank>60</rank>
	<money min="5000" max="10000" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_neutral\stalker_neutral_2</visual>
    <supplies>
      [spawn] \n
      
      wpn_fn2000 \n
      ammo_5.56x45_ap = 1 \n
      wpn_sig220 = 1 \n
      ammo_11.43x23_hydro = 1 \n
      grenade_f1 = 1 \n

#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_sci.xml"

#include "gameplay\character_sell_weapons.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs.xml"
  </specific_character>
 
<specific_character id="a2_patrol" team_default="1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_inGame2_neutral_1</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>
		<class>a2_patrol</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<rank>25</rank>
		<reputation>0</reputation>
		<money min="1000" max="1000" infinitive="0" />
		<visual>actors\stalker_neutral\stalker_neutral_1</visual>

		<supplies>
      [spawn] \n
      wpn_ak74u \n
      ammo_5.45x39_fmj = 1 \n

#include "gameplay\character_items_nd_nl.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
    </supplies>


		<actor_dialog>actor_break_dialog</actor_dialog>

   </specific_character>
   
<specific_character id="a2_texnik" team_default = "1">
		<name>st_a2_texnik_name</name>
		<icon>ui_inGame2_neutral_4</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Опытный сталкер. Детальная информация отсутствует.</bio>
		<class>a2_texnik</class>
		<community>stalker</community>
		<mechanic_mode>1</mechanic_mode>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
		<rank>40</rank>
		<reputation>0</reputation>
		<money min="1000"  max="5000"  infinitive="0"/>
		<visual>actors\stalker_neutral\stalker_neutral_1</visual>

		<supplies>

		[spawn] \n
        wpn_spas12  \n
        ammo_12x76_zhekan = 1 \n
        wpn_colt1911 \n
        ammo_11.43x23_fmj = 1 \n
        grenade_rgd5 = 1 \n

#include "gameplay\character_items_2.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
#include "gameplay\character_drugs_mil.xml"

    			</supplies>
<actor_dialog>caz_p673_search_bolot_doc_dialog_stalkers</actor_dialog>				
        <actor_dialog>caz_black_box_mudul_dizel_dialog</actor_dialog>
		<actor_dialog>caz_aeroplan_mudul_dizel_dialog</actor_dialog>	
		<actor_dialog>caz_g54_about_actor_ecolog_dialog_stalkers</actor_dialog>	
		<actor_dialog>caz_t5_texnik_dva_dialog</actor_dialog>
		<actor_dialog>about_sector_11_card_poisk_dialog_texniks</actor_dialog>
		<actor_dialog>kpl_b3_stalker_mechanic_electro_toolkit_dialog</actor_dialog>		
		<actor_dialog>kpl_b3_stalker_tech_instruments</actor_dialog>
        <actor_dialog>kpl_a2_texnik_b200_second_took</actor_dialog>	
        <actor_dialog>kpl_a2_texnik_materials_done</actor_dialog>
        <actor_dialog>kpl_b3_texnik_a2_dialog_o_safe</actor_dialog>		

        <actor_dialog>sector_a2_tech_util_1</actor_dialog>
        <actor_dialog>sector_a2_tech_util_2</actor_dialog>		
		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
        </specific_character>   
 
<specific_character id="cit_k54_stalker_trup_1" team_default = "1">
    <name>st_zat_b29_stalker_rival_2</name>
    <icon>ui_inGame2_neutral_1</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

    <class>cit_k54_stalker_trup_1</class>
    <community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_01\stalker\</snd_config>

    <rank>25</rank>
	<money min="250" max="1750" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_neutral\stalker_neutral_4</visual>
    <supplies>
      [spawn] \n     
      wpn_pm = 1 \n
	  city_k54_quest_container \n

#include "gameplay\character_food.xml"

    </supplies>
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs.xml"
  </specific_character>
 
	<specific_character id="a2_provodnik" team_default = "1">
		<name>st_a2_provodnik_name</name>
		<icon>ui_inGame2_neutral_2</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Проводник.</bio>

		<class>a2_provodnik</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\stalker\</snd_config>

		<rank>100</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_neutral\stalker_neutral_nauchniy</visual>
		<supplies>

      [spawn] \n
      wpn_vintorez = 1 \n
      ammo_9x39_ap = 1 \n
      wpn_colt1911 = 1 \n
      ammo_11.43x23_fmj = 1 \n
      grenade_f1 = 1 \n

#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

        <start_dialog>sector_11_one_tactic_hello_dialog</start_dialog>
        <actor_dialog>jup_b220_trapper_about_mutants</actor_dialog>
		<actor_dialog>zat_b215_stalker_guide_about_anomalies</actor_dialog>
		<actor_dialog>zat_b215_stalker_guide_about_surge</actor_dialog>
        <actor_dialog>zat_a2_venic_start_dialog</actor_dialog>
        <actor_dialog>zat_a2_venic_complete_quest_1</actor_dialog>
<actor_dialog>esc_quest_night_hunting_barman_patogen_dialog</actor_dialog>
<actor_dialog>esc_quest_night_hunting_barman_patogen_complete_dialog</actor_dialog>		
		<actor_dialog>actor_break_dialog</actor_dialog>

</specific_character> 

<specific_character id="a2_killer_ohrana" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_merc_2</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>Бывший наёмник.</bio>

    <class>a2_killer_ohrana</class>
    <community>stalker</community> 
	<terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\killer\</snd_config>

    <rank>35</rank>
	<money min="250" max="1750" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_bandit\stalker_bandit_4</visual>
    <supplies>
      [spawn] \n
      
      wpn_ak74 \n
      ammo_5.45x39_fmj  = 1 \n
      wpn_hpsa \n
      ammo_9x19_fmj = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
#include "gameplay\character_dialogs.xml"
  </specific_character>

<specific_character id="cit_b39_soldat" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_inGame2_merc_2</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Опытный военный. Детальная информация отсутствует.</bio>

		<class>cit_b39_soldat</class>
		<community>army</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>

		<rank>50</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_merc\stalker_merc_4</visual>
		<supplies>

		[spawn] \n
      wpn_ak74 \n
      ammo_5.45x39_fmj  = 1 \n
      wpn_hpsa \n
      ammo_9x19_fmj = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
#include "gameplay\character_drugs_mil.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

		<actor_dialog>actor_break_dialog</actor_dialog>

  </specific_character>
 
	<!-- Сталкер "Корень"   -->

	<specific_character id="cit_a71_wounded_man" team_default = "1">
		<name>st_a71_wounded_man_name</name>
		<icon>ui_inGame2_neutral_2_mask</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Опытный сталкер. Детальная информация отсутствует.</bio>

		<class>cit_a71_wounded_man</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\stalker\</snd_config>

		<rank>20</rank>
		<reputation>0</reputation>
		<money min="10000" max="10000" infinitive="0" />
		<visual>actors\stalker_neutral\stalker_neutral_2_mask</visual>
		<supplies>

      [spawn] \n
      wpn_toz34 \n
      ammo_12x70_buck = 1 \n
      wpn_pm = 1 \n
      ammo_9x18_fmj = 1 \n
      grenade_rgd5 = 1 \n
	  detector_advanced \n

#include "gameplay\character_food.xml"
    </supplies>

		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
  </specific_character>
 
<specific_character id="cit_a2_gero" team_default="1">
		<name>st_cit_a2_gero_name</name>
		<icon>ui_inGame2_neutral_2</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Опытный сталкер. Детальная информация отсутствует.</bio>
		<class>cit_a2_gero</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\stalker\</snd_config>
		<rank>435</rank>
		<reputation>265</reputation>
		<visual>actors\stalker_neutral\stalker_neutral_2</visual>
		<supplies>
		
      [spawn] \n      
	wpn_sig220 \n
	ammo_11.43x23_hydro = 4 \n
	detector_advanced \n
	  
#include "gameplay\character_items.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"	
		
        <actor_dialog>actor_break_dialog</actor_dialog> 		
		 
</specific_character> 
 
 <specific_character id="sim_default_ecolog_1_sector" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_ecolog_military</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio></bio>

    <class>sim_default_ecolog_1_sector</class>
    <community>ecolog</community> 
    <snd_config>characters_voice\human_03\stalker\</snd_config>

    <rank>25</rank>
    <reputation>0</reputation>

    <visual>actors\stalker_neutral\stalker_neutral_nauchniy</visual>
    <crouch_type>0</crouch_type>
    <supplies>
      [spawn]\n
      
      wpn_colt1911 \n
      ammo_11.43x23_hydro = 1 \n

#include "gameplay\character_items_3_nl.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_sci.xml"

    </supplies>
#include "gameplay\character_criticals_1.xml"
#include "gameplay\character_dialogs.xml"
</specific_character> 

	<specific_character id="sad_atr_trader" team_default = "1">
		<name>jup_b6_scientist_biochemist</name>
		<icon>ui_inGame2_Ozerskiy</icon>
		<map_icon x="1" y="0"> </map_icon>
		<bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>
		<class>sad_atr_trader</class>
		<community>ecolog</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\stalker\</snd_config>
		<rank>90</rank>
		<reputation>0</reputation>
		<money min="1000"  max="5000"  infinitive="0"/>
		<visual>actors\stalker_ucheniy\stalker_ucheniy_1_face_2</visual>

		<supplies>
		[spawn] \n

    			</supplies>
		
 		<start_dialog>sad_atr_trader_start</start_dialog>
		
		<actor_dialog>az_virus_contract_proffessor_odin</actor_dialog>
		<actor_dialog>sad_artefuck_upgrade</actor_dialog>
		<actor_dialog>sad_atr_about_upgr</actor_dialog>
		<actor_dialog>sad_atr_about_self</actor_dialog>
        <actor_dialog>atr_ecolog_quest_arts_outfit_dialog</actor_dialog>		
		<actor_dialog>sad_atr_quest_posilka_sich_dialog</actor_dialog>
		<actor_dialog>actor_break_dialog</actor_dialog>
		
#include "gameplay\character_criticals_4.xml"
	</specific_character>

	<specific_character id="bar_s1_fatalist" team_default = "1">
	    <name>GENERATE_NAME_stalker</name>
	    <icon>ui_inGame2_neutral_nauchniy</icon>
	    <map_icon x="1" y="0"></map_icon>
	    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>
	
	    <class>bar_s1_fatalist</class>
	    <community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
	
	    <rank>45</rank>
	    <reputation>0</reputation>
	
		<visual>actors\stalker_neutral\stalker_neutral_nauchniy</visual>
	    <supplies>

[spawn] \n
device_torch \n
wpn_binoc \n
wpn_wincheaster1300 \n
ammo_12x70_buck \n
ammo_12x76_zhekan \n
wpn_beretta \n
ammo_9x19_fmj \n
detector_elite \n

#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
    </supplies>
	
		<actor_dialog>actor_break_dialog</actor_dialog>	
	
#include "gameplay\character_criticals_4.xml"
	  </specific_character>	


	<specific_character id="bar_s1_patogen" team_default = "1">
		<name>st_bar_s1_patogen_st_name</name>
		<icon>ui_inGame2_patogen</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>Бармен.</bio>
		<class>bar_s1_patogen</class>
		<community>stalker</community> 
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<rank>30</rank>
		<money min="1000000" max="1000000" infinitive="1"/>
		<reputation>0</reputation>
		<visual>actors\stalker_neutral\stalker_neutral_4</visual>
		<supplies>
			[spawn] \n

#include "gameplay\character_items.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
		</supplies>
#include "gameplay\character_criticals_4.xml"

		<actor_dialog>mod_flyaga_water_dialog</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_1</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_2</actor_dialog>	
        <actor_dialog>actor_break_dialog</actor_dialog>
	</specific_character>

    <specific_character id="bar_s1_mechanic_furgon" team_default = "1">
		<name>st_bar_s1_mechanic_furgon_name</name>
		<icon>ui_inGame2_neutral_4</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>Техник.</bio>
		<class>bar_s1_mechanic_furgon</class>
		<mechanic_mode>1</mechanic_mode>
		<community>stalker</community> 
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
		<rank>30</rank>
		<money min="1000" max="2000" infinitive="0"/>
		<reputation>0</reputation>
		<visual>actors\stalker_neutral\stalker_neutral_2</visual>
		<supplies>
			[spawn] \n
			detector_elite \n
		    anomaly_scaner \n

#include "gameplay\character_items.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
		</supplies>
#include "gameplay\character_criticals_4.xml"

<actor_dialog>caz_black_box_mudul_furgon_dialog</actor_dialog>
<actor_dialog>caz_aeroplan_mudul_furgon_dialog</actor_dialog>
<actor_dialog>caz_m69_tri_furgon_dialog</actor_dialog>
<actor_dialog>caz_t5_furgon_dialog</actor_dialog>
<actor_dialog>caz_t5_texnik_tri_dialog</actor_dialog>
<actor_dialog>agr_b3_texnik_yar_dialog_o_safe</actor_dialog>
<actor_dialog>actor_break_dialog</actor_dialog>

	</specific_character>

	<specific_character id="bar_s1_botanick" team_default = "1">
		<name>st_bar_a1_botanick_name</name>
		<icon>ui_inGame2_neutral_4</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Учёный.</bio>
		<class>bar_s1_botanick</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
        <rank>10000</rank>
        <reputation>10000</reputation>
		<money min="1000000" max="1000000" infinitive="1" />
		<visual>actors\stalker_ecolog\doctor</visual>
		<supplies>
      [spawn] \n
#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
    </supplies>

		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
  </specific_character>

	<specific_character id="bar_s1_stalker_gavaec" team_default = "1">
		<name>st_bar_s1_stalker_gavaec_name</name>
		<icon>ui_inGame2_neutral_4</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Комаров.</bio>
		<class>bar_s1_stalker_gavaec</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\stalker\</snd_config>

		<rank>50</rank>
		<money min="1000000" max="1000000" infinitive="1"/>
		<reputation>0</reputation>

		<visual>actors\stalker_bandit\stalker_bandit_4</visual>
		<supplies>
        wpn_mp5 \n
        wpn_beretta \n
        ammo_9x19_pbp = 1 \n
        grenade_rgd5 = 1 \n

#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
    </supplies>

		<start_dialog>jup_a6_stalker_barmen_start_dialog</start_dialog>

		<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
  </specific_character>

	<specific_character id="bar_s2_ohrannik" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_merc_2</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>Охранник.</bio>

    <class>bar_s2_ohrannik</class>
    <community>killer</community> 
	<terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\killer\</snd_config>

    <rank>45</rank>
	<money min="1500" max="2500" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_merc\stalker_merc_2</visual>
    <supplies>
      [spawn] \n
      
      wpn_ak74 \n
      ammo_5.45x39_fmj = 1 \n
      wpn_colt1911 \n
      ammo_11.43x23_fmj  = 1 \n
      grenade_rgd5 = 1 \n
	  
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
  </specific_character>
 
	<specific_character id="kupl_a2_bandit_1_dops" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_merc_2</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>Чувак.</bio>

    <class>kupl_a2_bandit_1_dops</class>
    <community>stalker</community> 
	<terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\killer\</snd_config>

    <rank>45</rank>
	<money min="1500" max="2500" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_bandit\stalker_bandit_2</visual>
    <supplies>
	
      [spawn] \n
      wpn_colt1911 \n
      ammo_11.43x23_fmj  = 1 \n
	  
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
  </specific_character>

	<specific_character id="kupl_b399_unk_1" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_merc_4</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>Хер.</bio>

    <class>kupl_b399_unk_1</class>
    <community>killer</community> 
	<terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\killer\</snd_config>

    <rank>45</rank>
	<money min="1500" max="2500" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_soldier\stalker_soldier_4</visual>
    <supplies>
      [spawn] \n
      
      wpn_ak74 \n
      ammo_5.45x39_fmj = 1 \n
      wpn_colt1911 \n
      ammo_11.43x23_fmj = 1 \n
	  
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
  </specific_character>

	<specific_character id="kupl_b399_unk_2" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_merc_4</icon>
    <map_icon x="1" y="0"></map_icon>
    <bio>Хер.</bio>

    <class>kupl_b399_unk_2</class>
    <community>killer</community> 
	<terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_03\killer\</snd_config>

    <rank>45</rank>
	<money min="1500" max="2500" infinitive="0"/>
    <reputation>0</reputation>

    <visual>actors\stalker_soldier\stalker_soldier_4</visual>
    <supplies>
      [spawn] \n
      
      wpn_ak74 \n
      ammo_5.45x39_fmj = 1 \n
      wpn_colt1911 \n
      ammo_11.43x23_fmj = 1 \n
	  
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
  </specific_character>


  <specific_character id="kupl_b399_unk_zahaev" team_default = "1">
		<name>st_zahaev_name</name>
		<icon>ui_inGame2_Soldier_2</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>Захаев на сцене.</bio>
		<class>kupl_b399_unk_zahaev</class>
		<community>army</community> 
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\military\</snd_config>
		<rank>200</rank>
		<reputation>0</reputation>
		<visual>actors\stalker_soldier\stalker_soldier_4</visual>
		<supplies>
		
	 [spawn] \n
     wpn_desert_eagle = 1 \n
     ammo_11.43x23_fmj = 2 \n
	 hand_radio \n
	 lx_w100_kniga \n	 
	 wpn_binoc = 1 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
		</supplies>
#include "gameplay\character_criticals_4.xml"

	</specific_character>
  
    <specific_character id="lax_coll_anon_1" team_default = "1">
		<name>st_lax_shakal_name</name>
		<icon>ui_inGame2_merc_2</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

		<class>lax_coll_anon_1</class>
		<community>killer</community>
        <mechanic_mode>1</mechanic_mode>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\zombied\</snd_config>

		<rank>40</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_merc\stalker_merc_2_face_2</visual>
		<supplies>

      [spawn] \n
      wpn_colt1911 \n
      ammo_11.43x23_fmj \n
      wpn_gauss \n
	  ammo_gauss \n	  
 
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_sci.xml"
#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
    </supplies>

<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
    </specific_character>  

    <specific_character id="lax_coll_anon_2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_inGame2_merc_4</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

		<class>lax_coll_anon_2</class>
		<community>killer</community>
        <mechanic_mode>1</mechanic_mode>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\zombied\</snd_config>

		<rank>40</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_merc\stalker_merc_4</visual>
		<supplies>

      [spawn] \n
      wpn_colt1911 \n
      ammo_11.43x23_fmj \n
 
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_sci.xml"
#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
    </supplies>

<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
    </specific_character> 

    <specific_character id="lax_coll_anon_3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_inGame2_merc_4</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

		<class>lax_coll_anon_3</class>
		<community>killer</community>
        <mechanic_mode>1</mechanic_mode>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_01\zombied\</snd_config>

		<rank>40</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_merc\stalker_merc_1</visual>
		<supplies>

      [spawn] \n
      wpn_colt1911 \n
      ammo_11.43x23_fmj \n
 
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_4.xml"
#include "gameplay\character_drugs_sci.xml"
#include "gameplay\character_items_3.xml"
#include "gameplay\character_food.xml"
    </supplies>

<actor_dialog>actor_break_dialog</actor_dialog>

#include "gameplay\character_criticals_4.xml"
    </specific_character> 

	<specific_character id="lax_coll_starik" team_default="1">
		<name>st_lax_starik_name</name>
		<icon>ui_inGame2_neutral_2_mask</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Старик.</bio>

		<class>lax_coll_starik</class>
		<community>stalker</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_02\stalker\</snd_config>

		<rank>450</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_soldier\stalker_soldier_4</visual>
		<supplies>

      [spawn] \n
      wpn_pb \n
      ammo_9x18_fmj = 2 \n
      wpn_ak74u \n
      ammo_5.45x39_fmj = 2 \n

#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_3.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

        <actor_dialog>jup_a6_stalker_medik_need_health_care</actor_dialog>
		<actor_dialog>mod_flyaga_water_dialog</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_1</actor_dialog>
        <actor_dialog>mod_flyaga_water_dialog_2</actor_dialog>
		<actor_dialog>actor_break_dialog</actor_dialog>
  </specific_character>
	
	  <specific_character id="xromoi_laba_x_1" team_default = "1">
		<name>st_xromoi_name</name>
		<icon>ui_inGame2_monolit_2</icon>
		<map_icon x="1" y="0">
		</map_icon>
		<bio>Хромой.</bio>

		<class>xromoi_laba_x_1</class>
		<community>monolith</community>
		<terrain_sect>stalker_terrain</terrain_sect>
		<snd_config>characters_voice\human_03\stalker\</snd_config>

		<rank>1000</rank>
		<reputation>0</reputation>

		<visual>actors\stalker_monolith\stalker_monolith_3</visual>
		<supplies>

      [spawn] \n
      ammo_11.43x23_fmj = 3 \n
      wpn_sig220 = 1 \n
	  wpn_ak74 = 1 \n
      ammo_5.45x39_fmj = 3 \n
	  
    </supplies>
	<start_dialog>sector_11_one_tactic_hello_dialog</start_dialog>
    <actor_dialog>actor_break_dialog</actor_dialog>
   </specific_character> 
	
</xml>