<start_dialog>hello_dialog</start_dialog>

<actor_dialog>caz_p673_search_bolot_doc_dialog_stalkers</actor_dialog>
<actor_dialog>caz_p673_search_bolot_doc_dialog_bandits</actor_dialog>

<actor_dialog>caz_g54_about_actor_ecolog_dialog_stalkers</actor_dialog>
<actor_dialog>caz_g54_about_actor_ecolog_dialog_bandits</actor_dialog>

<actor_dialog>about_sector_11_card_poisk_dialog_stalkers</actor_dialog>
<actor_dialog>about_sector_11_card_poisk_dialog_bandits</actor_dialog>

<actor_dialog>az_virus_contract_stalkers</actor_dialog>
<actor_dialog>az_virus_contract_bandits</actor_dialog>

<!------------ <actor_dialog>about_kpp_dialog_stalkers</actor_dialog> ------------>
<!------------ <actor_dialog>about_kpp_dialog_bandits</actor_dialog> ------------>

<actor_dialog>about_aneki_dialog</actor_dialog>
<actor_dialog>about_story_dialog</actor_dialog>

<actor_dialog>dm_universal_dialog</actor_dialog>
<actor_dialog>actor_break_dialog</actor_dialog>
